[gd_scene load_steps=9 format=3 uid="uid://nf02qkt0d7l8"]

[ext_resource type="Script" uid="uid://b7106xn2ffb7x" path="res://mainScreen/main_screen.gd" id="1_7im5e"]
[ext_resource type="Texture2D" uid="uid://ljspp2sm7bt6" path="res://mainScreen/Tela inicial.png" id="2_5f22l"]
[ext_resource type="Texture2D" uid="uid://cluo74yrxqpl2" path="res://mainScreen/Logo.png" id="3_fei0e"]
[ext_resource type="FontFile" uid="uid://dnpcq4jsrqyb0" path="res://assets/fonts/Baby Boomer.ttf" id="4_esebb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbufv"]
texture = ExtResource("2_5f22l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lw5mc"]
texture = ExtResource("3_fei0e")

[sub_resource type="Theme" id="Theme_300ok"]
default_font = ExtResource("4_esebb")
default_font_size = 32

[sub_resource type="Theme" id="Theme_5vuk0"]
default_font = ExtResource("4_esebb")
default_font_size = 32

[node name="mainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7im5e")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dbufv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -121.0
offset_right = -70.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lw5mc")

[node name="container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49791667
anchor_top = 0.55925924
anchor_right = 0.49791667
anchor_bottom = 0.55925924
offset_left = -39.0
offset_top = 27.0
offset_right = 50.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="container"]
light_mask = 2
layout_mode = 2
theme = SubResource("Theme_300ok")
text = "Jogar"

[node name="quit" type="Button" parent="container"]
layout_mode = 2
theme = SubResource("Theme_5vuk0")
text = "Sair"

[connection signal="pressed" from="container/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="container/quit" to="." method="_on_quit_pressed"]
