[gd_scene load_steps=5 format=3 uid="uid://b1arfsmoaopg8"]

[ext_resource type="Texture2D" uid="uid://cr6hopep1r11i" path="res://mainScreen/background.png" id="1_4lbap"]
[ext_resource type="PackedScene" uid="uid://d283lmnn7guma" path="res://gridController/gridControllerScene.tscn" id="1_hrihy"]
[ext_resource type="PackedScene" uid="uid://cqebgx0pjamdx" path="res://blocos/blocos.tscn" id="2_4lbap"]
[ext_resource type="Script" uid="uid://bkndyibt1b7g4" path="res://mainScene/pontuação.gd" id="4_635pt"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240, 136)
scale = Vector2(2.9999998, 1.6999999)
texture = ExtResource("1_4lbap")

[node name="GridControllerScene" parent="." instance=ExtResource("1_hrihy")]
position = Vector2(8, 35)
obstacle_positions = Array[Vector2]([Vector2(9, 1), Vector2(8, 3), Vector2(7, 4), Vector2(6, 6), Vector2(6, 7), Vector2(4, 4), Vector2(1, 1), Vector2(0, 0), Vector2(0, 3)])
fishhook_positions = Array[Vector2]([Vector2(2, 3), Vector2(3, 3), Vector2(5, 7)])
init_player_pos = Vector2(9, 0)
win_cell_pos = Vector2(0, 9)
minInstructions = 6

[node name="Control" parent="GridControllerScene" instance=ExtResource("2_4lbap")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -8.0
offset_top = -35.0
offset_right = -8.0
offset_bottom = -35.0
grow_horizontal = 1
grow_vertical = 1

[node name="Pontuação Titulo" type="Label" parent="GridControllerScene"]
offset_top = 165.0
offset_right = 73.0
offset_bottom = 201.0
text = "Pontucao
"

[node name="LabelPontuacao" type="Label" parent="GridControllerScene"]
offset_top = 180.0
offset_right = 95.0
offset_bottom = 216.0
text = "lerolero

"
script = ExtResource("4_635pt")
