[gd_scene load_steps=2 format=3 uid="uid://cqebgx0pjamdx"]

[ext_resource type="Script" uid="uid://cmhp5u4yf3y08" path="res://scripts/blocos.gd" id="1_3p2qg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3p2qg")

[node name="Cima" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 152.0
offset_bottom = 95.0
text = "Cima"

[node name="Baixo" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 152.0
offset_bottom = 135.0
text = "Baixo"

[node name="Esquerda" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 144.0
offset_right = 152.0
offset_bottom = 175.0
text = "Esquerda
"

[node name="Direita" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 184.0
offset_right = 152.0
offset_bottom = 215.0
text = "Direita"

[node name="Remover" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 376.0
offset_right = 152.0
offset_bottom = 407.0
text = "Remover"

[node name="Executar" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 416.0
offset_right = 152.0
offset_bottom = 447.0
text = "Executar"

[node name="Loop" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 152.0
offset_bottom = 287.0
text = "Loop"

[node name="End" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 295.0
offset_right = 152.0
offset_bottom = 326.0
text = "Fim"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 160.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 295.0

[node name="InputList" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 448.0
color = Color(0.13803378, 0.13803375, 0.13803375, 1)

[connection signal="button_down" from="Cima" to="." method="_on_cima_button_down"]
[connection signal="button_down" from="Baixo" to="." method="_on_baixo_button_down"]
[connection signal="button_down" from="Esquerda" to="." method="_on_esquerda_button_down"]
[connection signal="button_down" from="Direita" to="." method="_on_direita_button_down"]
[connection signal="pressed" from="Remover" to="." method="_on_remover_pressed"]
[connection signal="pressed" from="Executar" to="." method="_on_executar_pressed"]
[connection signal="button_down" from="Loop" to="." method="_on_loop_button_down"]
[connection signal="button_down" from="End" to="." method="_on_end_button_down"]
[connection signal="mouse_entered" from="InputList" to="." method="_on_input_list_mouse_entered"]
[connection signal="mouse_exited" from="InputList" to="." method="_on_input_list_mouse_exited"]