[gd_scene load_steps=3 format=3 uid="uid://csr3twhyhbsd4"]

[ext_resource type="Script" uid="uid://c8udno25c2ujv" path="res://blocos/bloco_comando/comando.gd" id="1_0o7tt"]
[ext_resource type="Texture2D" uid="uid://bjj2kommt4s53" path="res://blocos/arrow.png" id="2_m3ybp"]

[node name="Bloco" type="StaticBody2D" groups=["bloco_comando"]]
script = ExtResource("1_0o7tt")

[node name="BG" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 1, 1, 0)

[node name="Seta" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_m3ybp")

[connection signal="mouse_entered" from="BG" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="BG" to="." method="_on_color_rect_mouse_exited"]
